<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Smith Implementation 4</title>
</head>
<body>
    <form action="/lowLoad" method="POST">
        <input type="submit" value="Low load">
    </form>
    <form action="/highLoad" method="POST">
        <input type="submit" value="High load">
    </form>
    <h1>Please submit the following information to submit your payment.</h1>
    <form action="/submit" method="POST">
        <label for="fullname">Full name:</label><br>
        <input type="text" id="fullname" name="fullname"><br><br>

        <label for="cardnumber">Card number:</label><br>
        <input type="text" id="cardnumber" name="cardnumber"><br><br>

        <input type="submit" value="Submit payment">
    </form>
</body>
</html>